# \u6570\u636E\u5E93\u8FDE\u63A5\u6C60
username = root
password = 123456
url = jdbc:mysql://localhost:3306/mychat?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
driver-name = com.mysql.jdbc.Driver

# \u6700\u5C0F\u8FDE\u63A5\u6570
minIdle = 5
# \u6700\u5927\u8FDE\u63A5\u6570
maxActive = 20